<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background:#F5D0A9;
		}
	header{
		position: relative;
		font-size: 500%;
		text-align:center;
		border: solid 5px black;
		padding-top: : 5px;
		padding-bottom: 5px;
		margin-top: 0;margin-left: 330px;margin-right: 300px;
		margin-top: 20px;
		border-left: solid 10px white;
		border-right: solid 10px brown;
		font-weight: bold;
	}
	img{
		border: solid 4px black;
			
		background-image: url("./img/cat1.jpg","./img/cat2.jpg","./img/cat3.jpg","./img/cat4.jpg"
			"./img/cat5.jpg","./img/cat6.jpg",
			"./img/cat7.jpg","./img/cat8.jpg",
			"./img/cat12.jpg","./img/cat15.jpg",
			"./img/cat16.jpg","./img/cat17.jpg");
			size: 10px;
	}
	.a{
			float: middle;
			width: 25%;
			margin-top: 60px;
			margin-left: 60px;
	}
	#cat1{
	color:black;
	}
	#cat2{
		color: brown;
	}
	a{
		text-decoration: none;
	}
	a #s{
		color: black;
	}
	</style>
	<title></title>
</head>
<body>
	 <header><a href="index.html" class="sub2"><span id="cat1"> Reo</span> <span id="s">&amp;</span> <span id="cat2">Neo</span></a></header>
<img src="./img/cat1.jpg" align="top"class="a">
<img src="./img/cat2.jpg"class="a"
align="top">
<img src="./img/cat3.jpg" class="a" >
<img src="./img/cat4.jpg" class="a">
<img src="./img/cat5.jpg"class="a">
<img src="./img/cat6.jpg"  class="a" >
<img src="./img/cat7.jpg"  class="a">
<img src="./img/cat8.jpg" class="a">
<img src="./img/cat12.jpg" class="a" >
<img src="./img/cat15.jpg"  class="a">
<img src="./img/cat16.jpg" class="a" >
<img src="./img/cat17.jpg" class="a">
</body>
</html>