<!DOCTYPE html>
<html>
<head>
	<title>네오</title>
	<style>
		*{
	
		}
		body{
			background:#F5D0A9;			
		}
	header{
		position: relative;
		font-size: 500%;
		text-align:center;
		border: solid 5px black;
		padding-top: : 5px;
		padding-bottom: 5px;
		margin-top: 0;margin-left: 330px;margin-right: 300px;
		margin-top: 20px;
		border-left: solid 10px white;
		border-right: solid 10px brown;
		font-weight: bold;
	}
	#cat1{
		color:black;
	}
	#cat2{
		color: brown;
	}
	a{
		text-decoration:none;
	}
	a #s{
		color:black;
	}
	.box{
		margin-top: 50px;
		float: right;
		width: 900px;
		height: 700px;
		display: block;
		text-align: top;
		border-radius: 20px 20px 20px 20px;
		font-size: 35px;
		font-weight: bold;
		background: #F6E3CE;
		text-align: center;
		border: 5px solid brown;
		margin-right: 100px;

	}
	.box p{
		float:left;
		line-height: 80px;
		text-align: left;
	}
	img{
		margin-left: 100px;
		margin-top: 50px;
	}
	.box p.b{
		line-height: 35px;
	}
	</style>
</head>
<body>
	<header><a href="index.html"><span id="cat1">Reo</span> <span id="s">&amp;</span> <span id="cat2">Neo</span></a></header>
<img src="./img/cat19.jpg" width="40%px" height="40%">
<div class="box">
<p>
이름: 네오<br>
성별: 여자<br>
나이: 9개월<br>
좋아하는 것: 연어<br>
특기: 할퀴기,사람 무시하기<br>
</p>
<p class="b">
2018년 10월 10일에 분양하였으며, 주인 외 다른사람들에게 낯을 심하게 가린다.사람의 손길을 자주 거부하며 처음보는 사람들한테 겁을 먹으며 먼저 다가가지않는다.</p>
</div>
</body>
</html>
